###########################################
#                APARÊNCIA                #
###########################################

startup_session start_as=window


# Tamanho e centralização
remember_window_size      yes
window_margin_width       0
window_padding_width      10

# Tema Nord modificado para fundo monocromático
foreground                #D8DEE9
background                #101010
selection_foreground      #2E3440
selection_background      #D8DEE9

# Transparência e bordas
background_opacity        0.80
hide_window_decorations   yes
draw_minimal_borders      yes

###########################################
#                 FONTE                  #
###########################################

font_family             MesloLGS NF
bold_font               MesloLGS NF Bold
italic_font             MesloLGS NF Italic
bold_italic_font        MesloLGS NF Bold Italic
font_size               13.0
line_height             1.0     # garante alinhamento vertical

###########################################
#           PERFORMANCE & INPUT           #
###########################################

enable_audio_bell         no
repaint_delay             10
input_delay               3
sync_to_monitor           yes

###########################################
#                CURSOR                  #
###########################################

cursor_shape              beam
cursor_blink_interval     -1
cursor_stop_blinking_after 0

###########################################
#            SCROLLBACK & MOUSE           #
###########################################

scrollback_lines          10000
url_color                 #88C0D0
mouse_hide_wait           2.5

###########################################
#                SHORTCUTS                #
###########################################

map ctrl+shift+c          copy_to_clipboard
map ctrl+shift+v          paste_from_clipboard
map ctrl+shift+enter      toggle_fullscreen
map ctrl+shift+f5         reload_config

###########################################
#             EXTRAS (OPCIONAL)           #
###########################################

window_title_format       kitty - {title}
macos_option_as_alt       yes

